D:\прога\сишарп\Lab3\ConsoleApp1\2\bin\Debug\net5.0\2.exe
D:\прога\сишарп\Lab3\ConsoleApp1\2\bin\Debug\net5.0\2.deps.json
D:\прога\сишарп\Lab3\ConsoleApp1\2\bin\Debug\net5.0\2.runtimeconfig.json
D:\прога\сишарп\Lab3\ConsoleApp1\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
D:\прога\сишарп\Lab3\ConsoleApp1\2\bin\Debug\net5.0\2.dll
D:\прога\сишарп\Lab3\ConsoleApp1\2\bin\Debug\net5.0\ref\2.dll
D:\прога\сишарп\Lab3\ConsoleApp1\2\bin\Debug\net5.0\2.pdb
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.AssemblyInfo.cs
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.dll
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\ref\2.dll
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.pdb
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.genruntimeconfig.cache
D:\прога\сишарп\Lab3\ConsoleApp1\2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\прога\сишарп\Lab3\ConsoleApp1\2\obj\Debug\net5.0\2.csproj.CopyComplete
