D:\прога\сишарп\Lab3\ConsoleApp1\3\bin\Debug\net5.0\3.exe
D:\прога\сишарп\Lab3\ConsoleApp1\3\bin\Debug\net5.0\3.deps.json
D:\прога\сишарп\Lab3\ConsoleApp1\3\bin\Debug\net5.0\3.runtimeconfig.json
D:\прога\сишарп\Lab3\ConsoleApp1\3\bin\Debug\net5.0\3.runtimeconfig.dev.json
D:\прога\сишарп\Lab3\ConsoleApp1\3\bin\Debug\net5.0\3.dll
D:\прога\сишарп\Lab3\ConsoleApp1\3\bin\Debug\net5.0\ref\3.dll
D:\прога\сишарп\Lab3\ConsoleApp1\3\bin\Debug\net5.0\3.pdb
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\3.csproj.AssemblyReference.cache
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\3.AssemblyInfo.cs
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\3.dll
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\ref\3.dll
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\3.pdb
D:\прога\сишарп\Lab3\ConsoleApp1\3\obj\Debug\net5.0\3.genruntimeconfig.cache
